upstream django_app {
    server poste:8000;
}

# server block for http
server {
    listen 80;
    server_name localhost;

    # Redirect all HTTP requests to HTTPS with a 301 Moved Permanently response.
    return 301 https://$host$request_uri;

}

# server block for https
server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate /etc/nginx/ssl/poste.crt;
    ssl_certificate_key /etc/nginx/ssl/poste.key;

    location / {
        proxy_pass http://django_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
       alias /usr/share/nginx/html/static/;
    }

    location /media/ {
        alias /usr/share/nginx/html/media/;
    }
}
